# list
name, age, region = ['Tom',10, "Seoul"]
# 이렇게 하면 위치에 맞춰서 각각 변수에 저장이 됨
# 이렇게 하려면? 좌항, 우항 개수가 같아야 함 

name = ['Tom',10, "Seoul"]
# 이렇게만 하면 리스트로 됨

name, *extra = ['Tom',10, "Seoul"]
# 이렇게 하면? 첫번째 name에만 Tom이 대입
# extra는 패킹문법으로 인해 10, "seoul"이 리스트형식으로 들어감

# 만약 name만 쓸거고 다른 값들은 안쓰고싶다면?
name, *__ = ['Tom',10, "Seoul"]
# 이렇게 *__ 언더바 두개를 쓰면 됨 

# 만약 10만 저장하고 싶다면?

__, age, __  = ['Tom',10, "Seoul"]
# 이렇게 언더바 두개를 쓰면 앞 뒤 변수는 무시되고
# 가운데 age에만 값 10이 저장이 됨 