# 숫자 퀴즈
# 랜덤 숫자 맞춰보세용

# 1. random.randint를 통해 1이상 100이하의 랜덤수를 만듭니다.
import random
todayquiz = random.randint(1,100)

# 2. 유저에게 10회의 기회를 줍니다.  for, range 섞어 쓰기 
# 10회가 끝나면 땡.
# 그 숫자를 정확히 맞췄다면, 몇 번만에 맞췄는지 출력
# 입력한 숫자가 랜덤 수보다 작다면, "더 큰 수를 입력해주세요"
# 입력한 숫자가 랜덤 수보다 크다면, "더 작은 수를 입력해주세요"
# 횟수를 초과했다면, "다음 기회에..."

for i in range(10):
    a = int(input("숫자를 입력해 주세요 : "))
    if a == todayquiz:
        print(i,"번 만에 맞췄습니다. 답은",todayquiz,"입니다")
    elif a >= todayquiz:
        print("더 작은 수를 입력해주세요")
    elif a <= todayquiz:
        print("더 큰 수를 입력해주세요")
    else:
        print("다음 기회에...")

# 중복은 안돼 ! 

# 중복을 하지 않기 위해 사용하는 것이 함수
# 함수로 정의해서 그 기능이 필요할 때마다 사용가능
# 비슷한 기능이 있는 것을 함수로 만드는 것 = 정의
# 함수를 쓰기 위해서 정의하는 것
# define 

# 만들어진 함수를 호출하는 것이 call

